{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-JUFB9LAM\\MSSQLSERVER2022;Database=ApiProyecto;Integrated Security=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "Key": "ClaveSecretaJWT_DeDesarrollo_CambiarPorVariableDeEntorno_2026",
    "Issuer": "ApiProyecto",
    "Audience": "ReactAmbiental"
  }
}
