{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-M6AAJ5ID\\SQLEDITION2022;Database=ApiProyecto;Integrated Security=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "Key": "ClaveSecretaJWT"
  }
}
